layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical"
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="default" split_direction="vertical" {}

    tab name="nix" cwd="$HOME/.nix" focus=true split_direction="vertical" {
        pane name="base"
        pane name="home-manager" cwd="users/$USER"
    }

    tab name="workspace" cwd="$HOME/workspace" split_direction="vertical"

}
