layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="default"

    tab name="nix" cwd="$HOME/.nix" focus=true split_direction="vertical" {
        pane name="base"
        pane name="home-manager" cwd="users/$USER"
    }

    tab name="workspace" cwd="$HOME/workspace"

    tab name="tippy-tops" {
        pane split_direction="vertical" {
            pane name="htop" command="htop"
            pane name="btop" command="btop"
        }
    }
}
